rudderlabs/rudder-transformation-action/action.yml
name: 'Rudder Transformer Test and Publish'
description: 'Test user transformations'
inputs:
    metaPath:
        description: 'File containing transformation and libraries meta'
        required: true
    email:
        description: 'email'
        required: true
    accessKey:
        description: 'token'
        required: true
    serverEndpoint:
        description: 'backend url'
        required: true
        default: 'https://api.rudderlabs.com'
    uploadTestArtifact:
        description: 'upload test results'
        required: false
runs:
    using: 'node12'
    main: 'dist/index.js'

rudderlabs/rudder-transformation-action/.github/workflows/test.yml
- name: Rudder Transformer Test and Publish
  uses: ./
  with:
    metaPath: './code/meta.json'
    email: 'test1619427853838@rudderlabs.com'
    accessKey: '1rhrWotHszP3eVma57BzAP67QWA'
    serverEndpoint: ''
    uploadTestArtifact: true

rudderlabs/rudder-transformation-action/.github/workflows/test.yml
- name: Test transformers and libraries
  uses: ./
  with:
    metaPath: './code/meta.json'
    email: 'sayan+10@rudderlabs.com'
    accessKey: '1q6uMVEyyRHTPXvk7VIcT0NoISU'
    serverEndpoint: ' https://5419939c099f.ngrok.io'
    uploadTestArtifact: true

rudderlabs/rudder-transformation-action/.github/workflows/test.yml
- name: Rudder Transformer Test and Publish
  uses: ./
  with:
    metaPath: './code/meta.json'
    email: 'sayan+10@rudderlabs.com'
    accessKey: ${{ secrets.ACCESS_KEY }}
    serverEndpoint: 'https://1a3bd53e8df2.ngrok.io'
    uploadTestArtifact: true