rudderlabs/rudder-transformation-action/action.yml
name: 'Rudder Transformer Test'
description: 'Test user transformations'
inputs:
    metaPath:
        description: 'File containing transformation and libraries meta'
        required: true
    email:
        description: 'email'
        required: true
    accessToken:
        description: 'token'
        required: true
    serverEndpoint:
        description: 'backend url'
        required: true
        default: 'https://api.rudderlabs.com'
runs:
    using: 'node12'
    main: 'dist/index.js'

rudderlabs/rudder-transformation-action/.github/workflows/test.yml
- name: Test transformers and libraries
  uses: ./
  with:
    metaPath: './code/meta.json'
    email: 'sayan+10@rudderlabs.com'
    accessToken: '1q6uMVEyyRHTPXvk7VIcT0NoISU'
    serverEndpoint: 'https://ccef2688f00e.ngrok.io'